# تكوين Cloudflare Pages للإنتاج

name = "chat-app"
compatibility_date = "2025-04-08"

# تكوين D1 لقاعدة البيانات
[[d1_databases]]
binding = "DB"
database_name = "chat_app_db"
database_id = "production"

# تكوين المتغيرات البيئية
[vars]
JWT_SECRET = "your_production_jwt_secret_key_should_be_changed"
ENVIRONMENT = "production"

# تكوين الحدود والموارد
[limits]
cpu_ms = 50
memory_mb = 128

# تكوين الأمان
[security]
content_security_policy = "default-src 'self'; connect-src 'self' https://*.cloudflare.com; img-src 'self' data: blob:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"

# تكوين التوجيه
[[routes]]
pattern = "/*"
script = "index.js"
